<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Using_Fine_Uploader_Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="Using Fine Uploader">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzurePhotoContainer" value="testphotos" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>